#MyEclipse Usage Data
#Thu Aug 03 19:34:46 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=5
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=-1
bundle/com.genuitec.eclipse.templates=5
bundle/com.genuitec.pulse.installer.base=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=5
bundle/com.genuitec.eclipse.memory=5
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=5
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common=5
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=5
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=-1
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=5
bundle/com.genuitec.eclipse.core.common=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=5
bundle/com.genuitec.eclipse.mobile.html5.core.ui=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=5
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.mobile.phonegap.core=5
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.pdetools=1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=5
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=5
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.fileview=5
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-2081216211
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=5
misc/os=macosx
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=5
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=4331192
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=4
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.ws.xfire=5
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=5
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=5
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=5
bundle/com.genuitec.eclipse.j2eedt.core=5
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=5
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=5
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.org.hibernate.eclipse=-1
bundle/com.genuitec.eclipse.themes.dark.ide=5
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=5
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=5
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=5
bundle/com.genuitec.eclipse.derby=4
misc/ws=cocoa
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=5
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=5
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=5
bundle/com.genuitec.eclipse.monitor.ui=5
bundle/com.genuitec.eclipse.jsf=5
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.themes.dark.core=5
bundle/com.genuitec.eclipse.persistence.jpa=4
misc/systemId=1f666d4064096c11585
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=5
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.editor.json=5
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/licensee=cjk0732
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=5
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=5
misc/coreOK=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=5
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.javascript.debug=-1
bundle/com.genuitec.eclipse.mobile.html5.core=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=5
bundle/com.genuitec.eclipse.blue.editor=3
misc/timestamp=2017-8-3 11\:34\:45
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=5
